Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[02:34:47.400289] Configured Lic search path (21.01-s002): 5280@10.110.5.59

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files run_genus.tcl 
Date:    Sat May 23 02:34:47 2026
Host:    cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB) (1055760632KB)
PID:     1054495
OS:      Red Hat Enterprise Linux release 8.8 (Ootpa)


[02:34:47.126657] Periodic Lic check successful
[02:34:47.126659] Feature usage summary:
[02:34:47.126659] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
